FunFlacts/AllFlags.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FunFlacts"
             xmlns:eff="clr-namespace:FunFlacts.Effects"
             xmlns:cvt="clr-namespace:FunFlacts.Converters"
             xmlns:data="clr-namespace:FlagData;assembly=FlagData"
             x:Class="FunFlacts.AllFlags"
             Title="Fun with Flags">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" x:Name="toolbar_onEnterEdit"
                 Clicked="OnEnterEdit" IconImageSource="ic_edit.png" />
        

    </ContentPage.ToolbarItems>


    <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Country}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                        <Image HeightRequest="100" 
                               Source="{Binding ImageUrl}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFit" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>